* {
    box-sizing: border-box;
}
/* edit the sweet alert */
.swal2-popup {
    font-size: 1rem;
}

body {
    font-family: sans-serif;
}

h1 {
    color: rgb(62, 115, 117);
    text-align: center;
    margin-bottom: 0;
}

form {
    width: 70%;
    min-width: 300px;
    margin: 2em auto;
    padding-right: 1.5em;

}

.tab {
    display: none;
    gap: 0.5em;
    padding-top: 1em;
}


input {
    border: 1px solid #aaa;
    padding: 1em;
}

.btn-wrapper {
    display: flex;
    justify-content: end;
}

.btn {
    padding: 1em 1em;
    margin-left: 1em;
    margin-top: 1.5em;
    color: #fff;
    border: 0;
    width: 100px;
    font-size: 1rem;
    cursor: pointer;

}

.btn-primary {
    background-color: rgb(141, 146, 141);
}

.btn-accent {
    background-color: rgb(42, 150, 42);
}

.step-list {
    text-align: center;
}

.step {
    height: 15px;
    width: 15px;
    opacity: 0.3;
    display: inline-block;
    border-radius: 50%;
    background-color: rgb(65, 63, 63);
    margin: 1em 0.5em;
    cursor: pointer;
}

.step.active {
    opacity: 1;
}

.step.done {
    opacity: 1;
    background-color: rgb(42, 150, 42);
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 0.5em;
    padding-left: 0;
}

.value {
    border: 1px solid #aaa;
    padding: 0.8em;
margin-right: 0 10em;
}